<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_menu_menu"
            android:title="Menu" />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_menu_alarm"
            android:title="Alarm" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_sayur"
                android:icon="@drawable/ic_menu_sayur"
                android:title="Sayur" />
            <item
                android:id="@+id/nav_buah"
                android:icon="@drawable/ic_menu_buah"
                android:title="Buah" />
            <item
                android:id="@+id/nav_bunga"
                android:icon="@drawable/ic_menu_bunga"
                android:title="Bunga" />
        </menu>
    </item>

</menu>
